<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parabola</title>

  <style>
    body {
      margin: 0;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      image-rendering: pixelated;
    }

    .parabola-overlay {
      position: absolute;
      top: 8px;
      left: 8px;
      padding: 8px;
      background-color: rgba(127, 127, 127, 0.4);
      color: #fff;
      user-select: none;
    }

    .parabola-overlay input[type=number] {
      width: 64px;
    }

    .parabola-controls {
      max-width: 250px;
    }

    .parabola-controls strong {
      color: #ffff00;
    }
  </style>
</head>

<body>
  <script>
    document.documentElement.classList.remove('no-js');
  </script>

  <div style="position: relative;">
    <canvas width="400" height="400">
    </canvas>
  </div>

  <script src="parabola.js?v=6"></script>
  <script>
    const parabolas = [];

    const canvases = document.querySelectorAll('canvas');

    for (const canvas of canvases) {
      const parabola = Parabola({
        canvas: canvas,
        // isInteractive: false,
        hasOverlay: true,
        twoSidedBackBills: true,
        gradientImage: 'back/land',
        modelPaths: {
          ballSolid: 'ball/basic-ball/basic-ball-solid.sol',
          level: 'map-easy/easy.sol',
          gradient: 'geom/back/back.sol',
          background: 'map-back/clouds.sol',
          coin: 'item/coin/coin.sol',
          grow: 'item/grow/grow.sol',
          shrink: 'item/shrink/shrink.sol'
        }
      });

      parabolas.push(parabola);
    }

  </script>
</body>

</html>
